#include<stdio.h>
#include<stdlib.h>
#include<conio.h>

int main(){
    getchar();
    printf("\n\tЗдравствуйте!\n\tПеред вами простой тест по языку Си.\n\tДля прохождения теста нажмите Y\n\t");
    int i=0;
    int o=0;
    int q1,q2,q3,q4,q5;
    char ny;
    ny=getch();
    if(ny=='y')
        printf("\n");
    else
        exit(0);
    printf("1.Что такое функция?\n1) Некоторая часть программы, содержащая описание переменных и констант основной программы\n2) Некоторая часть программы, имеющая собственное имя и которая может вызываться из основной программы\n3) Некоторая часть программы, содержащая вредоносный код, и блокирует определенные действия системы\n4) Некоторая часть программы, в которой происходит начальная инициализация всех полей структур, массивов, переменных\n");
    scanf("%d", &q1);
    if(q1==2){
    	i++;
    }
    else{
    	printf("\nНеверно!\n");
    	o++;
    }
    printf("2.Что такое массив?\n1) Именованный набор переменных имеющих различные типы данных, и располагающихся в одной памяти\n2) Именованный набор переменных и функций, которые располагаются в одной области памяти\n3) Именованный набор переменных имеющий один тип данных, и располагающихся в одной области памяти\n4) Именованный набор переменных имеющих символьный тип данных, и располагающихся в одной области памяти\n");
    scanf("%d", &q2);
    if(q2==3){
    	i++;
    }
    else{
    	printf("\nНеверно!\n");
    	o++;
    }
    printf("3.Как написать следующее выражение на языке С «Переменной a присвоено значение b»?\n1) a==b\n2) a=b\n3) b=a\n4) a:=b\n");
    scanf("%d", &q3);
    if(q3==2){
    	i++;
    }
    else{
    	printf("\nНеверно!\n");
    	o++;
    }
    printf("4.Как написать следующее выражение «Второму элементу массива Myarray присвоено значение пяти »?\n1) int [1] Myarray=«пять»\n2) int Myarray [1] = 5\n3) int Myarray [2] = «пять»\n4) int Myarray [2] = 5\n");
    scanf("%d", &q4);
    if(q4==2){
    	i++;
    }
    else{
    	printf("\nНеверно!\n");
    	o++;
    }
    printf("5.Как написать следующее выражение «Если переменная index больше size то мы инкрементируем переменную count »?\n1) if (index>size) { count++; }\n2) if (index<size) { count--; }\n3) if (index>=size) { ++count; }\n4) if (index<size) { --count; }\n");
    scanf("%d", &q5);
    if(q5==1){
    	i++;
    }
    else{
    	printf("\nНеверно!\n");
    	o++;
    }	
    printf("\n\tУ вас %d правильных и %d не правильных ответа.\n", i,o);
}
